flutter build apk --release



import 'package:flutter/material.dart';
import 'package:segundo_flutter/pagina_login.dart';


void main() => runApp(FootLineApp());

class FootLineApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: LoginPage(),
      debugShowCheckedModeBanner: false,
    );
  }
}

class HomeScreen extends StatelessWidget {
  final List<Map<String, dynamic>> produtos = [
    {
      'nome': 'Tênis da nike',
      'estoque': 10,
      'imagem': 'https://via.placeholder.com/150',
    },
    {
      'nome': 'Tênis sei la ',
      'estoque': 5,
      'imagem': 'https://via.placeholder.com/150',
    },
    {
      'nome': 'Tênis homem',
      'estoque': 8,
      'imagem': 'https://via.placeholder.com/150',
    },
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Colors.grey[900],//cor de fundo
        title: Text('FootLine'),// texto
        actions: [// faz com que o icone fique a direita
          Padding(// espaçamento
            padding: EdgeInsets.only(right: 16.0), // define o espaço à direita
              child :IconButton(//filho do padding
            icon: const Icon(Icons.notification_add,// icone de notificaçao
              color:Colors.white,//cor do icone
            ),
            onPressed: () {},// ação a ocorrer
          ),
          )
        ],

      ),
      bottomNavigationBar: BottomNavigationBar(// criado para menus/ icones  fixos na parte inferior(nao é uma lista )
        //bottomNavigationBar (com letra minúscula) é uma propriedade do widget Scaffold.
        backgroundColor: Colors.indigo[900],//cor do fundo
        selectedItemColor: Colors.red,// o item que está selecionado fica vermelho
        unselectedItemColor: Colors.black87,// deixa preto a pagina que nao esta aberta
        items: const [// itens
          BottomNavigationBarItem(//aba 1
            icon: Icon(Icons.home),// icone de home
            label: 'Home',//escrita
          ),
          BottomNavigationBarItem(// aba 2
            icon: Icon(Icons.grid_view),// icone de estoque
            label: 'Estoque',//escrita
          ),
          BottomNavigationBarItem(// aba3
            icon: Icon(Icons.person),//icone de perfil
            label: 'Perfil',//escrita
          ),
        ],
      ),
      body: SingleChildScrollView(// faz com que tenha a barra de rolagem
        child: Column(//organiza em coluna
          crossAxisAlignment: CrossAxisAlignment.start,//define o alinhamento "lateral" dos filhos de uma Column  start = alinha tudo à esquerda
          children: [

            // VENDEDOR
            ListTile(// cria uma lista horizontal
              leading: CircleAvatar(child: Icon(Icons.person)),// cria um circulo com o icone dentro
              title: Text('Mylena Alice'),// texto
              subtitle: Text('Vendas do Mês: 30'),//texto
            ),

            // BANNER
            Padding(
              padding: const EdgeInsets.symmetric(horizontal: 16),//Dá espaço (margem interna) de 30 pixels só nos lados (esquerda e direita)
              child: Container(// filho
                height: 180,// altura
                width: double.infinity,//tamanho
                decoration: BoxDecoration(
                  color: Colors.orange.shade50,
                  borderRadius: BorderRadius.circular(12),
                ),
                child: Padding(
                  padding: const EdgeInsets.all(16.0),
                  child: Row(
                    children: [
                      // Lado esquerdo
                      Expanded(
                        child: Column(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: [
                            Text('FootLine', style: TextStyle(fontWeight: FontWeight.bold)),
                            SizedBox(height: 8),
                            Text('Bora bater a\nmeta do mês?', style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold)),
                            SizedBox(height: 8),
                            Text('Tiremações comissão estoques'),
                            SizedBox(height: 8),
                            ElevatedButton(
                              onPressed: () {},
                              style: ElevatedButton.styleFrom(
                                backgroundColor: Colors.orange,
                              ),
                              child: Text('Ver Relatórios'),
                            ),
                          ],
                        ),
                      ),
                      // Lado direito (gráfico fictício)
                      Container(
                        width: 100,
                        decoration: BoxDecoration(
                          color: Colors.indigo,
                          borderRadius: BorderRadius.circular(12),
                        ),
                        child: Center(
                          child: Icon(Icons.show_chart, color: Colors.orangeAccent, size: 40),
                        ),
                      ),
                    ],
                  ),
                ),
              ),
            ),

            SizedBox(height: 18),// espaco do banner para os cards

            // PRODUTOS MAIS VENDIDOS
            Padding(
              padding: EdgeInsets.symmetric(horizontal: 20.0),// espaçamento entre os cards
              child: Text('Produtos mais vendidos', style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),// filho do padding
            ),

            SizedBox(// tamanho
              height: 200,// altura
              child: ListView.builder(// lista horizontal
                scrollDirection: Axis.horizontal,
                itemCount: produtos.length,//tamanho da lista
                itemBuilder: (context, index) {
                  final produto = produtos[index];//chama a posicao do produto na lista
                  return productCard(produto);//retorna no card
                },
              ),
            ),

            // PRODUTOS COM MAIOR COMISSÃO
            Padding(
              padding: const EdgeInsets.symmetric(horizontal: 20.0),// espaçamento entre os cards
              child: Text('Produtos com maior comissão', style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold)),
            ),

            SizedBox(//usado para definir um espaço fixo ou dar tamanho a um filho.
              height: 200,// altura
              child: ListView.builder(
                scrollDirection: Axis.horizontal,
                itemCount: produtos.length,
                itemBuilder: (context, index) {
                  final produto = produtos[index];
                  return productCard(produto);
                },
              ),
            ),
          ],
        ),
      ),
    );
  }

  Widget productCard(Map<String, dynamic> produto) {// FUNÇÃO PRODUCTCARD simula um card
    return Container(// configurações de um card
      width: 160,
      margin: EdgeInsets.only(left: 16, top: 8, bottom: 8),//
      padding: EdgeInsets.all(8),//espaço dentro do card
      decoration: BoxDecoration(// objeto que decora visualmente o Container, como borda, cor de fundo ,etc
        color: Colors.white,//cor do card
        border: Border.all(color: Colors.grey.shade300),//cor da borda
        borderRadius: BorderRadius.circular(15),//borda redonda
      ),
      child: Column(// cria uma coluna
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          // Imagem
          Container(
            height: 90,
            width: double.infinity,
            color: Colors.grey.shade300,
            child: Center(child: Text('Imagem do tênis')),
          ),
          SizedBox(height: 8),//usado para definir um espaço fixo ou dar tamanho a um filho.
          Text(produto['nome'], style: TextStyle(fontWeight: FontWeight.bold)),
          SizedBox(height: 4),//espaço entre os textos
          Text('Estoque: ${produto['estoque']}', style: TextStyle(fontWeight: FontWeight.bold)),
        ],
      ),
    );
  }
}